<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="domTraversal.css" />
    <title>DOM Traversal</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/naruto.jpg" width="96" height="96" />
        <span class="nama">Uzumaki Naruto</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="img/boruto.png" width="96" height="96" />
        <span class="nama">Uzumaki Boruto</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="img/Kawaki.png" width="96" height="96" />
        <span class="nama">Kawaki</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="img/mitsuki.jpg" width="96" height="96" />
        <span class="nama">Mitsuki</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
    </div>

    <script src="domTraversal.js"></script>
  </body>
</html>
